// Exit door to Catherine's bedroom
// object name,x,y, idle, animation, ...
object,shower_door,3,2,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object,shower_door,3,3,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object,shower_door,3,4,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object,shower_door,3,5,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object,disappearer,1,2,51
object,door_to_bedroom,11,5,11,13-15-17-19
object,door_to_bedroom,12,5,12,14-16-18-20
object,door_to_bedroom,11,4,21,23-25-27-29
object,door_to_bedroom,12,4,22,24-26-28-30
object,door_to_bedroom,11,3,31,33-35-37-39
object,door_to_bedroom,12,3,32,34-36-38-40
object,door_to_bedroom,11,2,41,43-45-47-49
object,door_to_bedroom,12,2,42,44-46-48-50