// World info, Left and Right Boundary, sprite sheet
// Info needs to be before tile declarations to define the sprite sheet
// info:[Left World Boundary],[Right World Boundary],[Background sprite sheet],[Objects sprite sheet]
info:20,600,bath,objects

// Spawn Points
// spawn:[X Pos],[Y pos],[Direction]
spawn:240,100,R
spawn:440,100,L

// Tiles!
// tile:[Sprite Name],[X pos/s],[Y pos/s]
// Tiles can be static or animated (animated just loop, can't be altered)
// If an animated tile needs to be stopped or play a certain animation, use world object
// Tile positions start from 1 and go from bottom left to top right!
tile:01,1-3,2-5
tile:14,1-3,2
tile:15,1,2-4
tile:91,1,2
tile:92,2,2
tile:22,4-15,2-3
tile:32,4-15,4-6
tile:23,4-15,4
tile:02,2,3
//tile:13,3,2-5
tile:11,3,5
tile:12,2,5
tile:43,1,5
tile:44,4,3
tile:45,4,2
tile:21,5,3
tile:31,5,2
tile:53,4,4
tile:54,5,4
tile:41,6,2
tile:42,7,2
tile:34,6,3
tile:35,7,3
tile:24,8,5
tile:25,9,5
tile:51,8,4
tile:52,9,4
tile:61,8,3
tile:62,9,3
tile:71,8,2
tile:72,9,2
tile:03,4,6
tile:04,15,6
tile:0.3-55-55-55-55-55-55-55-55-55-55-55-55-55-55-65-75-85,2,5
tile:0.1-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-06-07-06,14,4
tile:0.1-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-16-17-16,14,3
tile:27,14,2

// Barriers
// barrier:[X pos],[width],[barrier id],[default enabled]
// Default enabled is only loaded when world is loaded first time
barrier:110,20,shower_door_barrier,enabled

// Objects
// Exit door to Catherine's bedroom
// object:[object name],[x Pos],[y Pos], [idle animation], [additional animation],[...]
// Always needs an idle animation
object:shower_door,3,2,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:shower_door,3,3,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:shower_door,3,4,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:shower_door,3,5,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:disappearer,1,2,51
object:door_to_bedroom,11,5,11,13-15-17-19
object:door_to_bedroom,12,5,12,14-16-18-20
object:door_to_bedroom,11,4,21,23-25-27-29
object:door_to_bedroom,12,4,22,24-26-28-30
object:door_to_bedroom,11,3,31,33-35-37-39
object:door_to_bedroom,12,3,32,34-36-38-40
object:door_to_bedroom,11,2,41,43-45-47-49
object:door_to_bedroom,12,2,42,44-46-48-50

// Game actions
// action:[sequence id],[GA type],[...]
// GA type defined by enum types (ie ACTIONDELAY,ACTIONBARRIER)
// Variables after GA type are GA specific!
action:doorToCat,ACTIONOBJECTANIMATION,door_to_bedroom,2
action:doorToCat,ACTIONTAP,3,enabled
action:doorToCat,ACTIONTAP,2,disabled

action:tapToCat,ACTIONLOADWORLD,catherine_bed,1

action:tapToShower,ACTIONBARRIER,shower_door_barrier,disabled
action:tapToShower,ACTIONOBJECTANIMATION,shower_door,2
action:tapToShower,ACTIONTAP,4,disabled

action:catIDPickup,ACTIONOBJECTVISIBILITY,disappearer,disabled
action:catIDPickup,ACTIONTAP,5,disabled
action:catIDPickup,ACTIONDIALOGUE,bath_someonescoat
action:catIDPickup,ACTIONHISTORY,has_cat_key,enabled
action:catIDPickup,ACTIONDIALOGUE,bath_someonesid


//action:trigTest,ACTIONTRIG,5,disabled
//action:trigTest,ACTIONDIALOGUE,FUC_UR_TRIG

// Tappables
// tap:[x Pos],[y Pos],[actions id],[width],[height],[tap id],[default enabled]
// or if prereq
// tap:[x Pos],[y Pos],[actions id],[width],[height],[tap id],[default enabled],[prereq],[actions if prereq not met]
tap:11,2,doorToCat,2,4,2,enabled
tap:11,2,tapToCat,2,4,3,disabled
tap:4,2,tapToShower,1,4,4,enabled
tap:1,2,catIDPickup,1,1,5,enabled

// Triggerables
//x,y,ga id,trig id,enabled
//trig:10,2,trigTest,5,enabled


// Premature end
#end