// World info, Left and Right Boundary
info,20,600
// Spawn Points
spawn,240,100,R
spawn,440,100,L
// Sprite Sheet Name
// ss:bath
// Tiles Below
01,1-3,2-5
14,1-3,2
15,1,2-4
91,1,2
92,2,2
22,4-15,2-3
32,4-15,4-6
23,4-15,4
02,2,3
//13,3,2-5
11,3,5
12,2,5
43,1,5
44,4,3
45,4,2
21,5,3
31,5,2
53,4,4
54,5,4
41,6,2
42,7,2
34,6,3
35,7,3
24,8,5
25,9,5
51,8,4
52,9,4
61,8,3
62,9,3
71,8,2
72,9,2
03,4,6
04,15,6
0.3-55-55-55-55-55-55-55-55-55-55-55-55-55-55-65-75-85,2,5
0.1-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-06-07-06,14,4
0.1-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-16-17-16,14,3
27,14,2
// Objects Below
// Exit door to Catherine's bedroom
// object name,x,y, idle, animation, ...
//object,shower_door,3,2,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
//object,shower_door,3,3,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
//object,shower_door,3,4,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
//object,shower_door,3,5,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
//object,disappearer,1,2,51
//object,door_to_bedroom,11,5,11,13-15-17-19
//object,door_to_bedroom,12,5,12,14-16-18-20
//object,door_to_bedroom,11,4,21,23-25-27-29
//object,door_to_bedroom,12,4,22,24-26-28-30
//object,door_to_bedroom,11,3,31,33-35-37-39
//object,door_to_bedroom,12,3,32,34-36-38-40
//object,door_to_bedroom,11,2,41,43-45-47-49
//object,door_to_bedroom,12,2,42,44-46-48-50
// Tappables and Triggerables
//
//
//
//