// barrier:
// Exit door to Catherine's bedroom
// object name,x,y, idle, animation, ...
object,door_to_bath,2,2,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object,door_to_bath,2,3,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object,door_to_bath,2,4,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object,door_to_bath,2,5,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object,door_to_hall,16,2,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object,door_to_hall,16,3,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object,door_to_hall,16,4,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object,door_to_hall,16,5,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
