info:0,680,catherine_bed,objects

spawn:120,100,R
spawn:560,100,L

tile:11,1,2-5
tile:12,2,2-5
tile:72,5-7,2-6
tile:72,11-13,2-6
tile:62,7,2-6
tile:62,13,2-6
tile:55,3-4,6
tile:65,3-4,5
tile:76,3,4
tile:75,4,4
tile:55,3-4,3
tile:65,3-4,2
tile:65,8-10,5
tile:74,8-10,4
tile:55,8-10,3
tile:65,8-10,2
tile:55,14-15,6
tile:65,14-15,5
tile:76,14-15,4
tile:55,14-15,3
tile:65,14-15,2
tile:21,16,2-5
tile:22,17,2-5
tile:81,11,3
tile:82,12,3
tile:83,13,3
tile:91,11,2
tile:92,12,2
tile:93,13,2
tile:84,5,3
tile:85,6,3
tile:86,7,3
tile:94,5,2
tile:95,6,2
tile:96,7,2
tile:01,5-7,6
tile:02,5-7,5
tile:01,11-13,6
tile:02,11-13,5
tile:03,3,6
tile:04,7,6
tile:04,8,5
tile:05,9,5
tile:03,10,5
tile:03,11,6
tile:04,15,6
tile:0.1-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-07-06-07-06,9,4
tile:16,9,3
tile:26,9,2
tile:63,5,3
tile:73,5,2

barrier:70,20,bath_door_barrier,enabled
barrier:610,20,hall_door_barrier,enabled

object:door_to_bath,2,2,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:door_to_bath,2,3,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:door_to_bath,2,4,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:door_to_bath,2,5,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:door_to_hall,16,2,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object:door_to_hall,16,3,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object:door_to_hall,16,4,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object:door_to_hall,16,5,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61


action:unlockBathDoor,ACTIONBARRIER,bath_door_barrier,disabled
action:unlockBathDoor,ACTIONOBJECTANIMATION,door_to_bath,2
action:unlockBathDoor,ACTIONTAP,1,disabled
tap:3,2,unlockBathDoor,1,4,1,enabled

action:loadBath,ACTIONLOADWORLD,bath,2
trig:1,2,loadBath,2,enabled

action:unlockHallDoor,ACTIONOBJECTANIMATION,door_to_hall,2
action:unlockHallDoor,ACTIONTAP,3,disabled
action:unlockHallDoor,ACTIONBARRIER,hall_door_barrier,disabled

action:unlockHallDoorNoPrereq,ACTIONDIALOGUE,fuck_no_key
tap:15,2,unlockHallDoor,1,4,3,enabled,has_cat_key,unlockHallDoorNoPrereq

action:loadHall,ACTIONLOADWORLD,test_bed,1
trig:17,2,loadHall,4,enabled

action:forebodingStory,ACTIONDIALOGUE,Theres_a_book
action:forebodingStory,ACTIONREADABLE,BOOOOK
tap:7,3,forebodingStory,1,1,5,enabled

action:firstComp,ACTIONDIALOGUE,Theres_power
action:firstComp,ACTIONREADABLE,COOOOOOOOOMP
action:firstComp,ACTIONDIALOGUE,Twas_me?
tap:9,4,firstComp,1,1,7,enabled

action:sorryNote,ACTIONDIALOGUE,Theres_a_note
action:sorryNote,ACTIONREADABLE,Im_sorry
tap:12,3,sorryNote,1,1,8,enabled



#end