//
info:40,960,hall,objects

// From hall2
spawn:140,100,R
// From unknown left door
spawn:380,100,R
// From cat bed
spawn:640,100,L
// From core 2 
spawn:860,100,L

tile:31,4-22,1

tile:01,4,2-6
tile:02,5,2-6
tile:14,6,2-6
tile:01,7,2-7
tile:02,8,2-7

tile:01,9,6-7
tile:02,10,6-7

tile:01,11,2-7
tile:02,12,2-7
tile:14,13,2-7
tile:01,14,2-7
tile:02,15,2-7

tile:01,16,6-7
tile:02,17,6-7

tile:01,18,2-7
tile:02,19,2-7
tile:14,20,2-6
tile:01,21,2-6
tile:02,22,2-6

tile:21,11,5
tile:21,18,5

barrier:110,20,hall2_door_barrier,enabled
barrier:890,20,core2_door_barrier,enabled

object:hall2_door,3,2,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:hall2_door,3,3,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:hall2_door,3,4,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01
object:hall2_door,3,5,01,02-03-04-05-06-07-08-09-10,09-08-07-06-05-04-03-02-01

// Undecided mystery door. possible other crew bed
object:door_to_other,9,5,11,13-15-17-19
object:door_to_other,10,5,12,14-16-18-20
object:door_to_other,9,4,21,23-25-27-29
object:door_to_other,10,4,22,24-26-28-30
object:door_to_other,9,3,31,33-35-37-39
object:door_to_other,10,3,32,34-36-38-40
object:door_to_other,9,2,41,43-45-47-49
object:door_to_other,10,2,42,44-46-48-50

object:door_to_cat,16,5,11,13-15-17-19
object:door_to_cat,17,5,12,14-16-18-20
object:door_to_cat,16,4,21,23-25-27-29
object:door_to_cat,17,4,22,24-26-28-30
object:door_to_cat,16,3,31,33-35-37-39
object:door_to_cat,17,3,32,34-36-38-40
object:door_to_cat,16,2,41,43-45-47-49
object:door_to_cat,17,2,42,44-46-48-50

object:core2_door,23,2,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object:core2_door,23,3,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object:core2_door,23,4,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61
object:core2_door,23,5,61,62-63-64-65-66-67-68-69-70,69-68-67-66-65-64-63-62-61


action:tapToCat,ACTIONLOADWORLD,catherine_bed,2
tap:16,2,tapToCat,2,4,3,enabled

action:loadHall2,ACTIONLOADWORLD,hall2,1
trig:2,2,loadHall2,2,enabled

action:loadCore2,ACTIONLOADWORLD,catherine_bed,1
trig:24,2,loadCore2,2,enabled



 

