{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Objective: Access the cockpit\
Obstacle: Door's not powered.\
Breadcrumbs: Wire's power can been seen as cut, endpoints sparking. Observing the wires brings up "These wires are cut. They might have power the door..."\
Solution: Find replacement wires in close room. Use Replacement Wires on gap. See door is now powered, can use it now.\
\
Objective: Turn on the AI.\
Obstacle: Cockpit is all turned off and player can't make sense of the few readings he sees. He needs a way to reboot the system.\
Breadcrumbs: Follow note left by old crew on how to trigger a hard restart.\
Solution: If any of the following steps are done out of order, the system resets. Four steps: 1) Empty fuel cells. 2) Fill chemical 1. 3) Fill chemical 2. 4) Ignite spark. This floods the system and triggers a hard reset which in turn boots AI.\
\
Objective: Finding an air tank\
Obstacle: All suits and air tanks are taken from their storage. Need to locate a suit.\
Breadcrumbs: Note says that someone took 2 and put the extra one in someone else's room due to his recklessness.\
Solution: Find note and locate the guy's room. \
\
Objective: Accessing core one area\
Obstacle: Being added to the database by reseting password.\
Breadcrumbs: Diary nearby explains Michael's logic.\
Solution: Find diary.\
\
Objective: Core Sequence One\
Obstacle: \
Breadcrumbs: \
Solution: \
\
Objective: Escape Roland's trap\
Obstacle: \
Breadcrumbs: \
Solution: \
\
Objective: Core Sequence Two\
Obstacle: \
Breadcrumbs: \
Solution: \
\
Objective: Core Sequence Three\
Obstacle: \
Breadcrumbs: \
Solution: \
\
Objective: Trap Roland\
Obstacle: \
Breadcrumbs: \
Solution: }