{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Act I
\b0 \
\
5 main puzzles:\
Activate Teddy\
Reactivate monitoring devices\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 // GOAL: Explore
\b0 \
Start to find diaries and photos that explain backstory. <<PUZZLE>>\
Realize you're on a ship.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 // GOAL: Find cockpit
\b0 \
Experience blocked off sectors.\
Find out about Teddy through documents.\

\b // GOAL: Start onboard AI
\b0 \
Activate Teddy. <<PUZZLE>>\
Discussion of events are no help, Teddy had his memory reset.\
Mother makes note that the current situation is unsustainable.\
Teddy introduces her as the core AI.\
Teddy is running only at a fraction of his capacity due to someone deactivating portions of his core.\

\b // GOAL: Find and start Teddy's three cores (last half of game)
\b0 \
Reactivate portions of his core. <<PUZZLE>>\
Teddy delays giving a synopsis of the situation as he is uncomfortable giving such assessment until all data is made available.\
Teddy gives the breakdown of the ship and the dire situation.\
New access shows the ship is running on reserve power and has absolutely no fuel to move.\
A catastrophic explosion has damaged a large portion of the ship.\
You have been drifting in space for what has likely been years.\
Everyone that might have survived the initial explosion has been living their lives out on the vessel.\
They most likely either killed each other or prematurely ended their situation.\
You are the last of this group.\
Player breaks down.\
Fade out as future is uncertain.\
\
\
Ship is on emergency power. Certain doors and terminals are not available at this time.\
\
\
power outage requires use of vents to reset generator}