{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Ted
\b0 \
Well then, what do you remember?\
\

\b Main character
\b0 \
I can remember bits and pieces. It feels like someone else's life like a movie. Not my own.\
I mean I see faces but I can't see any details. It's all blurry. It hurts to focus. \
And the more I try to focus and see who these people are....\
...the more they fade away.\
What the fuck happened to me....\
...\
Ted?\
\

\b Ted
\b0 \
Yes, Michael?\
\

\b Main character
\b0 \
...\
<<Says a command as in he doesn't see Ted as a being>>}