{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Ted
\b0 \
Well then, what do you remember?\
\

\b Main character
\b0 \
I can remember bits and pieces. It feels like someone else's life like a movie. Not my own.\
I mean I see faces but I can't see any details. It's all blurry. It hurts to focus. \
And the more I try to focus and see who these people are....\
...the more they fade away.\
What the fuck happened to me....\
...\
Ted?\
\

\b Ted
\b0 \
Yes, Michael?\
\

\b Main character
\b0 \
...\
<<Says a command as in he doesn't see Ted as a being>>\
\
\

\b Main Character
\b0 \
(Upon learning of his intimacy with a crew mate)\
Did I....Did I love her?\
\
\

\b Ted
\b0 \
Quite simply, I'm blind. All my sensors have been deactivated.\
\

\b Main Character\

\b0 What would make someone do that?\
\

\b Ted
\b0 \
The most likely scenario would be some type of emergency. My systems drain power and with them off, the life support systems in other compartments could gain a significant duration increase.\
\

\b Main Character
\b0 \
So what ever happened here, we needed as much power as possible to the remaining, unaffected systems?\
\

\b Ted
\b0 \
Yes...It is either that or the remaining crew members didn't want me to impede on whatever they were doing in these compartments.\
\

\b Main Character
\b0 \
What do you mean?\
\

\b Ted
\b0 \
If for whatever reason, they were participating in activities that I deemed unhealthy to our voyage or a member proved to be a direct threat to the other members, I would be forced to intervene.\
\

\b Main Character
\b0 \
Intervene?\
\

\b Ted
\b0 \
Yes. In the extreme case, I would aid the crew in isolating said disruptors.\
\

\b Main Character
\b0 \
What if all the remaining crew were considered to be risks?\
\

\b Ted
\b0 \
I see what you are getting at but in the unlikely case that the remaining crew were deemed unfit for carrying out the mission, there are only so many options available to me as this ship's auxiliary being. I want to be clear: I could never directly or indirectly cause harm to another human being.\
\

\b Main Character
\b0 \
Another human being? Ted, you are not human. Do you understand?\
\

\b Ted
\b0 \
Of course I understand what I am but for some reason I feel like I have belonging to this ship and her crew. We should get back to our mission.\
\
\

\b Ted 
\b0 (after being reactivated)\
I'm happy to be back for what it's worth.\
\
\

\b Main Character
\b0 \
I guess this is the crew before anything went wrong. They seem so.....normal?\
\

\b Main Character
\b0  (regarding his memory loss and previous life)\
My wife? My family? There as distant to me as the people are in this photograph. Strangers. All strangers to me.\
\
\
\

\b Ted
\b0 \
We seem to be drifting off course. Even if a craft were to follow our original course, the odds of them finding us is microscopically small due to the blast having changed our given course. Would you like to hear the odds of anyone finding us in our present position?\
\

\b Main Character
\b0 \
That's...That's quite alright Ted. I think I get it.\
\

\b Ted
\b0 \
Do you know what this means to our situation?\
\

\b Main Character
\b0 \
I have a pretty good idea, yes.\
\

\b Ted
\b0 \
Then we need to determine the best course of action to improve this untenable situation we find ourselves in. We need to ensure our survival.\
\
\

\b Main Character
\b0 \
We could've spent years together and I wouldn't remember any of it. \
\
\
\
\

\b Main Character
\b0 \
Wait. What are these cores that I'm activating?\
\

\b Ted
\b0 \
You can think of them as part of a network of black boxes for this vessel. Each one contains a story of what happened here. Not only that but they also provide me a better picture of what the vessel's current status is. These cores are spread out throughout the vessel. If you want answers, these would be the best place to start.\
\
\
\
\
\
\
}