{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Gameplay Pillars\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0  - Puzzle based exploration. (Need to solve logic puzzles to access new areas)\
 - Moral Decisions affect outcome. (Key storyline decisions based on moral dilemmas, directly affecting some of the story) \
 - Resource management seen in Oxygen. (Need to strategically use up oxygen when exploring open atmo compartments)\
 - Story driven objectives. (Story pushes player to explore new areas of the ship, unlocking areas as he progresses)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Puzzles\
> Ideal puzzle is a demonstration of characters, exploring the environment\
> Puzzles must: be solvable in the first try, not cheat the player with information, be clear of consequences if dire, are natural to environment, progress story/objective.
\b0 \
 - Follow correct wire to progress\
 - Green house has over growth blocking progress. Need to clear it by venting the whole compartment thus also destroying that area's local atmosphere.\
 - Rewiring power to useful compartments. Resource management.\
 - Pipe flow ruptured. Need to redirect them/replace them.\
 - Electricity flow.\
 - Your computer has a lock on it. Need to figure out logic behind it.\
 - Successfully run a simulation of what the original plan was.\
 - Heat levels. \
 - Oxygen Levels. Need to add or subtract rooms to maintain breathable air. "Too much O2 and you'll feel yourself dying. Too little O2 and you won't feel it at all."\
 - Go directly against Mother's logic. Need to do something that goes directly against one of her core values. Need to reason with her.\
 - Turn off Mother to bypass her safety concerns. Later her concerns prove right. "Acknowledge override?" "Acknowledged." \
 - Lockdown on room. Mother claims safety concern. Teddy tries to figure it out. Perhaps something is concerned a contagion in the room? Upon picking up every item in the room, Teddy finally sees that the room itself is leaking atmo. "...Fasten your helmet." Seconds later, player is ripped out of room to outer hull of vessel.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Moral Decisions
\b0  (ala Walking Dead/Lone Survivor)\
 - Compartment found to be hogging resources. Teddy can't see in the box so there can potentially be survivors in there.\
      > Do you leave it and allow it to strain the system or do you eject it and free up resources? (aka do you potentially kill anyone in there or do you not take that chance?)\
\
 - Find another survivor in the vessel during Teddy black out zone who is initially hostile. Player explains his situation to him. Retrieve some information from him but he seems intentionally vague. When you turn on the final core for Teddy, the other survivor turns hostile again and starting saying things like "You turned him on again?!" and runs off to a predetermined meeting place. "I'm at a loss of words..." Teddy isn't sure what to make of the situation. \
      > Airlock eject/kill other survivor leads to conversation with Teddy over action  vs  Capture man. "You're killing us!" is yelled as you walk away from his makeshift cell after conversation with him.\
\
\
\
\
\
\
\
\
\
\
\
\
\
Philosophical Non-sense : Does your past define who you are or does your actions? This can be seen in the main character's quest for freedom. His past choices can be seen throughout the vessel yet it's what he does now that shapes who he is. This is later revealed to be paralleled in Teddy. Both he and the player start as a blank slate. Teddy's future choices are defined in how the player reacts to his world. If the player is hostile or ___ , Teddy will take this view point and when the time comes, and his history is revealed, he knows the player's deposition. On the other hand, if the player is accepting or ____ , Teddy will also see this and sway towards acceptance. Does the player accept his past or fight it?\
Examples : Player was shown to be a lack\
\
Ending showdown timeline:\
Player links last of packets to Teddy after Teddy has interpreted all events leading up to the disaster.\
After a moment of hesitation, Teddy makes up some bull shit excuse\
Seed in dialogue based on player's choice before (his stance on importance of what one does or what one did, are we wired a certain way or can one deviate off their tracks, fate vs freewill)\
On flight back to main half of vessel, Teddy makes a choice whether to try to kill player or hope the player accepts what he has done as proof of who he is.\
This leads to two endings:\
 - Teddy tries to kill player. Player hits vessel but is able to recover and makes his way to the cores. Given another chance to either kill or talk to Teddy. Can persuade Teddy that you are no risk to each other. \
 - Teddy tries to make peace with player. Player lands safely and has a conversation with Teddy. Given choice to leave Teddy plugged in or to disconnect him due to his potential danger.\
\
On Teddy's realization of what he's done:\
"Something awful happened here."\
"Alright receiving last packet of data. Interpreting it now."\
"Oh no....." "Teddy?" "They were........This whole thing was senseless. I see what happened now. I see it all.." "Well care to share?" "A meteor. A random trajectory that coincided with this vessel's trajectory. Nothing more. Nothing less. In one moment, almost everything is lost."\
\
Seeding player on way back to his half of vessel:\
"When I said a meteor did all this damage, I lied. There was no meteor. Everything you see before you, this was all me."\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0  \
\
}