{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Plot\
\

\b Act I
\b0 \
Wake up without any prior information, only knowing that you tried to overdose on pills.\
Explore surroundings.\
Violently shaken a few times while exploring.\
Start to find diaries and photos that explain backstory. <<PUZZLE>>\
Realize you're on a ship.\
Find out about Teddy.\
Experience blocked off sectors.\
Activate Teddy. <<PUZZLE>>\
Discussion of events are no help, Teddy had his memory reset.\
Teddy gives the breakdown of the ship and the dire situation.\
Mother makes note that there is only 72 hours of sustainable energy left.\
Teddy introduces her as the core AI.\
Teddy is running only at a fraction of his capacity due to someone deactivating portions of his core.\
Reactivate portions of his core. <<PUZZLE>>\
New access shows the ship is running on reserve power and has absolutely no fuel to move.\
A catastrophic explosion has damaged a large portion of the ship.\
You have been drifting in space for what has likely been years.\
Player breaks down.\
\

\b Act II
\b0 \
Sensors pick up similar sized vessel within your trajectory. It seems abandoned.\
Upon closer inspection, bare minimum life signs are coming from it. Someone may yet be alive.\
Player calls out numerous times before finally getting a response.\
A girl is onboard and is so glad someone has finally showed up to rescue her. She has been drifting for months.\
Player reluctantly tells her what happened.\
She reveals background of why they were chosen and how bad Earth was.\
Last of human race was being set out to multiple planets in hopes for a successful colonization. (Necessary? Already dire situation...)\
They decide to connect as the girl has more resources and a better working ship than the player.\
Player scrounges vessel for a suit. <<PUZZLE>>\
Player goes outside and successfully connects both vessels. <<PUZZLE>>\
He reenters his ship and sets up the walk. <<PUZZLE>>\
As he begins the walk to her vessel, a violent explosion rips the secured tether in half, throwing the player out momentarily.\
He regains balance but sees the tether, the only way to connect to another ship, is permanently ruined.\
He goes on the comms and gets no initial response from girl.\
She finally comes on and explains that she saw the explosion come from the player's vessel.\
They despair.\
Player realizes they are both screwed, just one is less screwed.\
Player can offer to jettison his reserve fuel, that he can't use, to the girl.\
The player sets up the jettison operation. <<PUZZLE>>\
He successfully launches the fuel which the girl is able to retrieve.\
The girl is forever in his debt, gives her name, and takes off from a doomed player.\
Player watches her fly off.\
\

\b Act III
\b0 \
Player discusses with Teddy the odds of survival for him and their various options.\
Teddy offers to turn himself off but player wants his company.\
They decide to jettison the last compartments to conserve as much power as possible.\
Player remembers what she was saying about sending out burst transmissions on her long range comm.\
The player's vessel may actually have the same setup in the dark rooms.\
Mother promotes this idea but Teddy resists.\
The player risks everything by going outside and boarding the other half of his ship which is in zero-G. <<PUZZLE>>\
Over there, the player can explore the empty corridors and read the remaining diaries. \
The player can send a last burst transmission at the cost of a few hours of energy.\
The player starts the jettison operation. <<PUZZLE>>\
He races to the exit, only to see that he is too late and the two parts are extremely far from each other.\
He decides to jump across.\
He successfully lands on his ship.\
He slouches down and talks to Teddy saying while he's still in a similar situation, they've now done everything they can do.\
Player extends his thanks to Teddy.\
Now they wait.\
"We'll wait together then."\
\

\b Prologue
\b0 \
Comms receives a message but no one is answering it.\
Rescue Leader tells anyone onboard to hang on, that they received a transmission, found a girl, and that they're almost there.\
\
\

\b Characters
\b0 \
Player.......Given a second chance and is not trying to squander it.\
Teddy.......Loyal but naive sidekick. Always willing to lend a hand. More concern for player than himself.\
Mother......Speaks only to Teddy. Is the core AI on player's vessel.\
Diana........A kindred spirit who is also lost.\
Rescue Leader.....Happy to help.\
\
\

\b Locations
\b0 \
Undamaged portions of Player's vessel\
  - Bathroom\
  - Bedroom\
  - Cockpit\
Exterior of player's vessel\
  - The tube\
  - Exterior of tube\
Damaged portions of Player's vessel\
  - Communications\
\

\b Backstory
\b0 \
Player is one of three members of a flight crew, headed to the distant planet of X. Something about the last hope for humanity. Midtrip, an explosion kills one of the members while leaving the surviving members stranded in space. Eventually the other member commits suicide by opening up one of the damaged zones to open space. The last member copes as best as he can with the onboard AI but after living a few months alone.\
\
\
\
\
\

\b OUTDATED GAME BELOW:
\b0 \
Game needs to accomplish:\
 - Introduce and establish boys relationship with girl.\
 - Not give a reason for the outside world.\
 - Take place almost entirely in bunk.\
\
Act progression:\
 - Intro world\
 - Intro girl\
 - Generator goes out. <<PUZZLE>>\
 - Intro how boy takes care of environment\
 - Girl gives hints on how to explore bunk <<PUZZLE>>\
 - Investigate \
 - Girl's last message gets cut off\
 - Boy is now ready to face the outside world\
 - Boy opens door\
\
To be revealed in upcoming games:\
 - Bunks were to be used as shelters but no one ever showed.\
 - Boy and girl are assistance bots set to help bunk occupants.}