{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Act I
\b0 \
Wake up without any prior information, only knowing that you tried to overdose on pills.\
Explore surroundings.\
Violently shaken a few times while exploring.\
Start to find diaries and photos that explain backstory. <<PUZZLE>>\
Realize you're on a ship.\
Find out about Teddy.\
Experience blocked off sectors.\
Activate Teddy. <<PUZZLE>>\
Discussion of events are no help, Teddy had his memory reset.\
Teddy gives the breakdown of the ship and the dire situation.\
Mother makes note that there is only 72 hours of sustainable energy left.\
Teddy introduces her as the core AI.\
Teddy is running only at a fraction of his capacity due to someone deactivating portions of his core.\
Reactivate portions of his core. <<PUZZLE>>\
New access shows the ship is running on reserve power and has absolutely no fuel to move.\
A catastrophic explosion has damaged a large portion of the ship.\
You have been drifting in space for what has likely been years.\
Player breaks down.\
\

\b Act II
\b0 \
Sensors pick up similar sized vessel within your trajectory. It seems abandoned.\
Upon closer inspection, bare minimum life signs are coming from it. Someone may yet be alive.\
Player calls out numerous times before finally getting a response.\
A girl is onboard and is so glad someone has finally showed up to rescue her. She has been drifting for months.\
Player reluctantly tells her what happened.\
She reveals background of why they were chosen and how bad Earth was.\
Last of human race was being set out to multiple planets in hopes for a successful colonization. (Necessary? Already dire situation...)\
They decide to connect as the girl has more resources and a better working ship than the player.\
Player scrounges vessel for a suit. <<PUZZLE>>\
Player goes outside and successfully connects both vessels. <<PUZZLE>>\
He reenters his ship and sets up the walk. <<PUZZLE>>\
As he begins the walk to her vessel, a violent explosion rips the secured tether in half, throwing the player out momentarily.\
He regains balance but sees the tether, the only way to connect to another ship, is permanently ruined.\
He goes on the comms and gets no initial response from girl.\
She finally comes on and explains that she saw the explosion come from the player's vessel.\
They despair.\
Player realizes they are both screwed, just one is less screwed.\
Player can offer to jettison his reserve fuel, that he can't use, to the girl.\
The player sets up the jettison operation. <<PUZZLE>>\
He successfully launches the fuel which the girl is able to retrieve.\
The girl is forever in his debt, gives her name, and takes off from a doomed player.\
Player watches her fly off.\
\

\b Act III
\b0 \
Player discusses with Teddy the odds of survival for him and their various options.\
Teddy offers to turn himself off but player wants his company.\
They decide to jettison the last compartments to conserve as much power as possible.\
Player remembers what she was saying about sending out burst transmissions on her long range comm.\
The player's vessel may actually have the same setup in the dark rooms.\
Mother promotes this idea but Teddy resists.\
The player risks everything by going outside and boarding the other half of his ship which is in zero-G. <<PUZZLE>>\
Over there, the player can explore the empty corridors and read the remaining diaries. \
The player can send a last burst transmission at the cost of a few hours of energy.\
The player starts the jettison operation. <<PUZZLE>>\
He races to the exit, only to see that he is too late and the two parts are extremely far from each other.\
He decides to jump across.\
He successfully lands on his ship.\
He slouches down and talks to Teddy saying while he's still in a similar situation, they've now done everything they can do.\
Player extends his thanks to Teddy.\
Now they wait.\
"We'll wait together then."\
\

\b Epilogue
\b0 \
The comms terminal lays dormant, covered in a thin layer of dust.\
Comms receives a message but no one is answering it.\
Rescue Leader tells anyone onboard to hang on, that they received a transmission, found a girl, and that they're almost there.\
\
\

\b Characters
\b0 \
Michael.......Playable character. \
Teddy.......Onboard AI. Main correspondence with Michael.\
Catherine.....Michael's dead girlfriend. Committed suicide due to hopeless situation.\
Roland..........Surviving crew member. Seemingly insane.\
Frank...........Older deep sleep member who's wife dies. Explosion knocks him into a coma. He is killed by Michael and Roland.\
Claire.........Dies in initial explosion.\
\
Mother......Speaks only to Teddy. Is the core AI on the vessel.\
Deep Sleep Crew......Families and workers. All perished in explosion, or from hunger shortly after.\
Rescue Leader.....Stumbles upon wreck.\
\

\b Backstory Bible
\b0 \
Pre-Explosion:\
	The vessel, ARTIMUS-1 is on a deep space mission along with one other identical vessel trailing behind it, sent to establish a colony on AGEIS-7, a moon off of a large distant gas giant. The plan was to setup orbit around the moon, then launch the ground-based platforms. Mining would commence on the moon while the station would be setup as a branching point for that cluster. The journey was to take 5 years and involve a 40 person crew, all of whom were trained in multiple overlapping fields. Everyone except for the core team was in deep sleep. Communication, while delayed, could still be made through to the home colonies. The other vessel was able to maintain contact with each other as well. Overpopulation and a declining Earth atmosphere caused the initial colony race. Low orbiting ships were introduced first, followed by moon and mars colonies. This mission is part of an initiative to expand the list of possible locals available to mankind as a living option. Hundreds of such voyages were started with the majority of them not successful or inconclusive.\
	Two years into the voyage, communication stopped. At first, they fell out of Earth's broadcasting range as expected. After a few weeks, they were not able to contact the trailing vessel. Nothing new was received. Everything done to fix the potential source saw no results. The equipment on their end seemed fine. Cabin fever started to spread within the crew due to extreme isolation. Emotions flared as they tried to figure the issue out and decide what the next course of action would be. The deep sleep crew was awakened and alerted to this. The general consensus was that stopping and making visual contact with the trailing vessel would be too big of a risk. Either their communication systems went out or their vessel had an issue. There was little they could do in either regard. They decided to move forward with the mission and hope for the best. \
	Later that year, the vitals of one of the deep sleep crew dipped into a critical condition and soon after she died. The onboard doctor and medical terminal both agreed she died of a heart attack. Her husband, Frank, was awakened to that news. He chose to stay awake for the rest of the trip.\
	The extreme isolation caused different reactions from the crew. Catherine started to keep to herself. Roland showed signs of slight paranoia. These traits were already present but the gradual stress of the situation brought out the worst in these individuals and they each saw the eventual outcome if their path continued as it were. This self-awareness helped keep each of them in check as they slowly made their way to their end-goal. Minor personal conflicts were evident as time went on.\
	That continued until roughly four years into the voyage when the vessel experienced an violent explosion, effectively tearing it into two. This was caused by the onboard AI making a mistake with regards to how he collected input. His sensors for the chemical composition of one compartment was off, due to age and lack of proper maintenance, which led to a pressure build-up over time. Seeing this data, he later would keep the information to himself.\
\
Post-Explosion:\
	The explosion cut the vessel into two pieces. The back end had Roland, Michael, Frank, and Catherine while the rest of the crew resided in the other end. Claire died instantly in the explosion and Frank was knocked unconscious. It was later determined that Frank was brain dead. They could not pull up anyone from the other half on the comms. Eventually they decided that those lucky enough to survive the explosion died in their artificial sleep, having no AI to look after their vitals.\
	The remaining crew debated what caused the explosion to no avail. Roland and Michael blamed each other in different ways, both indirectly and directly. They thought the onboard AI may have malfunctioned or that Claire may have sabotaged their vessel. Their limited investigation led to no substantial leads. Making the best of the situation, they rationed their supplies off to last for the long haul. They figured that they had two years worth of supplies, if stretched out to the fullest. Michael started taking care Frank's body in his quarters. In their spare time, they set out trying to repair components of the damaged vessel and check nearby pieces of the ship for supplies. Boredom and a slow anxiety creeped in over time. Their strained relationships got to a point where Michael wouldn't see Roland for weeks. They got into the habit of locking up the various compartments for fear of the other's actions. Catherine and Michael grew close during this time.\
	Eventually, supplies dwindled down and Frank saw no sign of recovery. Seeing this, Michael brought up the best way to ensure their survival with the group and they discussed their options. The notion to kill off Frank came up and while Catherine was fully against it, the other two said they would be better off without him due to the extra strain he's putting on their supplies. Roland took his body and killed him in a corner of the vessel. During this time, Catherine became disillusioned with the group and their chances of survival. After drifting for months without any sign of rescue, Catherine killed herself due to a lack of hope, leaving only a note that stated "I'm Sorry." Devastated, Michael fell into a deep depression himself. His strained relationship with Roland did not help the situation.\
	Roland managed to circumvent Ted's security and saw that the AI not only caused the explosion but has been actively hiding it from the crew. Trying to defend himself, Ted said that it would only exasperate their situation but Roland didn't want anything to do with it. Teddy was deactivated and had his guts removed against Michael's pleas. Roland and Michael got into a fight shortly after. Heavily wounded with a large bruise above his eye, Roland staggered away defeated. That was the last Michael saw of him.\
	A few weeks later, Michael walked into his bathroom with a bottle of relaxant pills.\
\
\
\
\
Main concerns: water, food, protection from radiation, dealing with waste, solar power/energy, reasonable temperature\
\
\
\
\
}