{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Key Features
\b0 \
 - Tiles that can be scripted\
	> Play animation\
	> Set visibility\
\strike \strikec0  - Barriers that can be enabled and disabled\strike0\striked0 \
\strike \strikec0  - Loading other levels\
\strike0\striked0  - Basic Player animations\
 - Implement Cutscenes\
 - Scripted player movement\
\strike \strikec0  - Memory Management\
 - Tappables accessibility based on player distance\
\strikec0  - Tappables accessible only if no barriers exist between player and tappable\strike0\striked0 \
 - Implement Readables\
 - Implement Item System\
 - Persistent world data}