{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Key Features\
MAJOR
\b0 \strike \strikec0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike0\striked0  - Basic Player animations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  - Implement tappables/triggerables status based on Game History\
 - Implement World Objects status based on Game History\
 - World Start Trigger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0  - Implement Cutscenes\
 - Implement Item System\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 MINOR
\b0 \
 - Improve Door system (tapping needs to be in front of door as it stands)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0  - Implement Sound system\
 - Save/Continue\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0  - Scripted player movement\strike \strikec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \strike0\striked0  - Particle Effects\
 - Redo Implementation of layers\
 - Redo side door animation\
 - Pause button is underneath readable layer, making for less than seamless pause button highlight\
 - Easy multiple taps to same object handling\
 - Level fade transition\
\

\b STANDING ISSUES
\b0 \
As it stands, the game tappables and triggerables are overtly complicated to setup/maintain. It would be beneficial to redo parts of them. The enabling and disabling by ID is tedious for example. This can be refined to some extent.
\b \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 DONE
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \strike \strikec0 - Tiles that can be scripted\
	> Play animation\
	> Set visibility\strike0\striked0 \
\strike \strikec0  - Barriers that can be enabled and disabled\strike0\striked0 \
\strike \strikec0  - Loading other levels\strike0\striked0 \
\strike \strikec0  - Memory Management\
 - Tappables accessibility based on player distance\
 - Tappables accessible only if no barriers exist between player and tappable\strike0\striked0 \
\strike \strikec0  - Implement Readables\strike0\striked0 \
\strike \strikec0  - Persistent world data}